{
  "name": "node-mongo-mql",
  "version": "1.0.1",
  "description": "Mongodb http server api ",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unionsaas/node-mongo-mql.git"
  },
  "keywords": [
    "node",
    "mongodb",
    "mongo",
    "mongomql"
  ],
  "author": "Zengs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unionsaas/node-mongo-mql/issues"
  },
  "homepage": "https://github.com/unionsaas/node-mongo-mql#readme",
  "dependencies": {
    "moment": "^2.24.0",
    "mongodb": "^3.2.2"
  },
  "devDependencies": {
    "@types/mongodb": "^3.1.23",
    "typescript": "^3.4.3"
  }
}
