{
  "name": "node-mongo-api",
  "version": "1.0.0",
  "description": "Mongodb http server api ",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unionsaas/node-mongo-api.git"
  },
  "keywords": [
    "node",
    "mongodb",
    "mongo",
    "api",
    "mongoapi"
  ],
  "author": "Zengs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unionsaas/node-mongo-api/issues"
  },
  "homepage": "https://github.com/unionsaas/node-mongo-api#readme",
  "dependencies": {
    "mongodb": "^3.2.2"
  }
}
